{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Endpoint": "https://YOURCOSMOSACCOUNT.documents.azure.com:443/",
  "Key": "",
  "Database": "YOURDATABASE"
}
